# tms-master

./: LICENSE  README.md  pom.xml
account-svc/: pom.xml
account-svc/src/main/java/vip/coolcode/: App.java
account-svc/src/main/java/vip/coolcode/account/config/: AccountConfig.java
account-svc/src/main/java/vip/coolcode/account/controller/: AccountController.java  RedisStringController.java
account-svc/src/main/java/vip/coolcode/account/dto/: AccountDto.java  CreateAccountRequest.java  GenericAccountResponse.java
account-svc/src/main/java/vip/coolcode/account/mapper/: AccountMapper.java  AccountMapper.xml
account-svc/src/main/java/vip/coolcode/account/model/: Account.java
account-svc/src/main/java/vip/coolcode/account/service/: AccountService.java
account-svc/src/main/resources/: application.properties  generatorConfig.xml
account-svc/src/test/java/vip/coolcode/: AppTest.java
common-lib/: pom.xml
common-lib/src/main/java/vip/coolcode/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/vip/coolcode/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/test/java/error/: Main.java  MyException.java
system-svc/: pom.xml
system-svc/src/test/java/vip/coolcode/: TestTransaction.java
web-app/: pom.xml
web-app/src/main/java/vip/coolcode/tms/web/: WebApplication.java
web-app/src/main/java/vip/coolcode/tms/web/controller/: SignUpController.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/: error.html  footer.jsp  forgetpass.html  header.jsp  index.html  login.html  login.jsp  main.html  modpass.html  myaccount.html  no_active.html  player.html  practice_vue.html  reg.html  reg_result.html  test1_vue.html  test2_this.html  test3_vue_compu.html  test4_vue_style.html  test5_vue_class.html  test6_vue_if.html  test7_vue_form.html
web-app/src/main/resources/static/city/: city_manager.html  city_node.html  new_city.html
web-app/src/main/resources/static/data/: city_code.properties  citys.json  tms_city.json
web-app/src/main/resources/static/node/: new_node.html  node_manager.html
