server.port=9000
# 项目出现异常情况跳转的页面
server.error.path=/error 
# 上下文路径
server.servlet.context-path=/api   
# 会话失效时间，如果不写m那么默认就是秒
server.servlet.session.timeout=40m
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=600
# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/tms?serverTimezone=UTC
# spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 分页参数
# pagehelper.dialect=mysql
# pagehelper.offset-as-page-num=true

# 自定义的键值对数据
stms.common.charset=utf-8
stms.common.deployEnv=test


# 配置Redis
spring.redis.host=192.168.31.150
spring.redis.password=redis!123456
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10











